<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>KalbimSende</title>
	<style>
		html,
		body {
			background: #000;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<script src="Build/MedicActTest.loader.js"></script>
		<script>
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/MedicActTest.data",
				frameworkUrl: "Build/MedicActTest.framework.js",
				codeUrl: "Build/MedicActTest.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "DefaultCompany",
				productName: "KalbimSende",
				productVersion: "1.0",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
			}
			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = 1080 / 1920;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 1920;
					h = 1080;
				}

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}
			var globalUnityInstance = null;

			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				canvas = instance.Module.canvas;
				globalUnityInstance = instance;
				onResize();
			});
			window.addEventListener('resize', onResize);
			onResize();

			
		</script>
		 <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>  
		 <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
		 <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
		 <!-- <script src="/__/firebase/8.10.1/firebase-analytics.js"></script> -->
	
		 <script>
		 var firebaseConfig = {
		   apiKey: "AIzaSyDFY7bi0Dnk4MWb9G-P1_ueLzTnqdJGoxk",
		   authDomain: "egitimprojesi-6c26f.firebaseapp.com",
		   databaseURL: "https://egitimprojesi-6c26f-default-rtdb.europe-west1.firebasedatabase.app",
		   projectId: "egitimprojesi-6c26f",
		   storageBucket: "egitimprojesi-6c26f.appspot.com",
		   messagingSenderId: "733423799954",
		   appId: "1:733423799954:web:816b1b47b5d196bb2b204b"
		 };
		 // Initialize Firebase
		 firebase.initializeApp(firebaseConfig);
	
		  onbeforeunload = event => {firebase.auth().signOut();
		  
		  };
	
	   </script>
	</div>
</body>

</html>
